.parent {
  height: 100vh;
  background-image: url("../../../../public/Home/background.jpg");
  background-position: center;
  background-size: cover;

  /* display: none; */
}
.bckgroundToggle {
  background-image: url("../../../../public/Home/Transparnt.png");
  height: 70px;
  transition: 3s;
}
.blur {
  height: 100vh;
  backdrop-filter: blur(10px);
  transition: 3s;
  overflow: hidden;
}
.container{
  background-color: var(--dark);
  margin-inline: 7%;
  height: calc(100vh - 80px);
  /* min-height: calc(100vh - 80px); */
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  color: var(--light);
  transition: 3s;
  overflow-x: visible;
  overflow-y: clip;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 7%;
  padding-block: 20px;
}
nav i {
  display: none;
  z-index: 1001;
}
nav .logo {
  font-size: 25px;
  cursor: pointer;
}
.blue {
  color: var(--blue);
}
nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
nav a {
  text-decoration: none;
  color: inherit;
  font-size: 12px;
}
nav .join {
  transition: .5s;
}
nav .join a {
  background-color: #242423;
  padding: 10px 25px;
  border-radius: 25px;
  transition: .5s;
}
.join:hover {
  transform: translateY(-3px);
}
nav .join:hover a {
  background-color: var(--light);
  color: var(--dark);
}
.hero {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding-inline: 7%;
  margin-top: 40px;
  height: calc(100vh - 200px);
}
.hero .left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: calc(100vh - 200px); */
  position: relative;
}
.left h1 {
  font-size: 5vw;
}
.right p {
  color: #4b4b4a;
  font-size: 12px;
  margin-block: 30px;
}
.right a {
  text-decoration: none;
  background: linear-gradient(to left, #c0e963, #86d790);
  color: var(--dark);
  padding: 10px 30px;
  border-radius: 25px;
  display: inline-block;
  transition: .5s;
}
.right a:hover {
  transform: scale(1.1)
}
.right #robot {
  width: 280px; 
  margin-left: -200px;
  margin-top: -10px;
  display: block;
}
.right .test{
  margin-top: -50px;
}
.right .joiners {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
.joiners span {
  font-size: 6vw;
  font-weight: bold;
}
.right .imgs img {
  width: 40px;
  border-radius: 50%;
  position: relative;
}
.right .imgs img:first-child {
  left: 30px;
  z-index: 2;
}
.right .imgs img:nth-child(2) {
  left: 15px;
  z-index: 1;
}
.test p {
  position: relative;
  left: 80px;
  margin-block: 5px;
}
.cards {
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 0;
  left: -7%;
}
.cards .card {
  width: 250px;
  height: 250px;
  background-color: gray;
  padding: 20px;
  border-radius: 25px;
  color: #242423;
  overflow: hidden;
}
.card .card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.card img {
  width: 40px;
}
.card h3 {
  text-align: center;
}
.card .card-body {
  font-size: 12px;
}
.card a {
  display: inline-block;
  margin-top: 10px;
  color: var(--light);
  text-decoration: none;
  padding: 10px 30px;
  background-color: var(--dark);
  border-radius: 25px;
}
.cards .one {
  transform: rotate(-20deg);
  position: relative;
  left: -40px;
  bottom: -30px;
  background: linear-gradient(45deg, #ee7086, #ffb692);
  z-index: 1;
  animation: cardOne 30s linear infinite;
}
@keyframes cardOne {
  0%, 100% {
    transform: rotate(-20deg);
  }
  50% {
    transform: rotate(-5deg);
  }
}
.cards .two {
  position: relative;
  left: -150px;
  bottom: -30px;
  background: linear-gradient(45deg, #7cf0b7, #17c4d1);
  animation: cardTwo 20s linear infinite;
}
@keyframes cardTwo {
  0%, 100% {
    transform: translate(0, 10px) rotate(0deg);
  }
  50% {
    transform: translate(-5px, -5px) rotate(10deg);
  }
}
.cards .three {
  position: relative;
  left: -300px;
  bottom: -80px;
  transform: rotate(20deg);
  background: linear-gradient(45deg, #92a3b0, #e1e7e9);
  animation: cardThree 25s linear infinite;
}
@keyframes cardThree {
  0%, 100% {
    transform: translate(0, 0) rotate(20deg);
  }
  50% {
    transform: translate(-15px, -15px) rotate(10deg);
    
  }
}

/* Laptop Screens */
@media (max-width: 1024px) {
  .left h1 {
    font-size: 3rem;
  }
}
/* Tablet Screens */
@media (max-width: 768px) {
  .container {
    overflow: hidden;
  }
  nav i {
    display: block;
    font-size: 24px;
  }
  nav {
    position: relative;
  }
  nav ul {
    position: absolute;
    justify-content: center;
    gap: 50px;
    width: 0;
    overflow: hidden;
    opacity: 0;
    z-index: 1000;
    padding: 20px 0;
    background-color: var(--dark);
    border-right: 1px solid var(--light);
    transition: 2s;
  }
  .hero {
    grid-template-columns: 1fr;
    height: fit-content;
  }
  .hero .left {
    height: fit-content;
    text-align: center;
  }
  .hero .left h1 {
    font-size: 7vw;
    padding-inline: 40px;
    color: #111110;
    text-shadow: 0 0 1px var(--light);
  }
  .cards {
    display: none;
  }
  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .right #robot {
    margin: 0; 
    display: inline;
    width: 200px;
    transform: translateX(-100%);
    /*
    margin-top: 40px;
    transform: translateX(-50%); */
    /* display: none; */
  }
  .test {
    transform: translate(25%, -60%);
  }
  .test span {
    font-size: 8vw;
  }
}
/* Mobile Screens (small) */
@media (max-width: 568px) {
  nav i {
    font-size: 16px;
  }
  nav ul {
    gap: 8px;
  }
  nav a {
    font-size: 10px;

  }
  nav .logo {
    font-size: 16px;
  }
  nav .join a {
    padding: 5px 10px;
    font-size: 10px;
  }
  .hero .left h1 {
    font-size: 8vw;
    padding-inline: 10px;
  }
  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .right #robot {
    margin: 0;
    transform: translateX(0);
  }
  .right .test {
    margin: 0;
    margin-top: 20px;
    transform: translate(0, 0);
  }
  .test p {
    margin-block: 10px;
    left: 0;
  }
}
.max-height {
  display: none;
  background-color: var(--dark);
  height: 100vh;
  align-items: center;
  justify-content: center;
  padding-inline: 10%;
  font-size: 6vh;
  color: red;
  text-align: center;
  text-transform: uppercase;
}
@media (max-height: 650px) {
  .parent {
    display: none;
  }
  .max-height {
    display: flex;
  }
}
/* @media (max-width: 425px) {
  nav i {
    font-size: 16px;
  }
  nav ul {
    gap: 8px;
  }
  nav a {
    font-size: 10px;

  }
  nav .logo {
    font-size: 16px;
  }
  nav .join a {
    padding: 5px 10px;
    font-size: 10px;
  }
  .hero .left h1 {
    font-size: 8vw;
    padding-inline: 10px;
  }
  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .right #robot {
    margin: 0;
    transform: translateX(0);
  }
  .right .test {
    margin: 0;
    margin-top: 20px;
    transform: translate(0, 0);
  }
  .test p {
    margin-block: 10px;
    left: 0;
  }
} */


.circle {
  width: 70px;
  height: 50px;
  background-color: var(--dark);
  margin-inline: auto;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  /* z-index: -1; */
}
.circle::before {
  content: '';
  width: inherit;
  height: inherit;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: -100%;
  border-radius: 50%;
  box-shadow: 45px -35px 0 11px var(--dark);
  z-index: -1;
}
.circle::after {
  content: '';
  width: inherit;
  height: inherit;
  /* height: 0; */
  background-color: transparent;
  position: absolute;
  top: 0;
  right: -100%;
  border-radius: 50%;
  box-shadow: -45px -35px 0 11px var(--dark);
  z-index: -1;
}
.arrow {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  background-color: var(--dark);
  color: var(--light);
  cursor: pointer;
  overflow: hidden;
  z-index: 100;
}
.arrow i {
  animation: arrow 2s infinite;
}
@keyframes arrow {
  0%, 100% {
    transform: translateY(0);
    }
    50% {
    transform: translateY(5px);
  }
  }  
.text {
  position: absolute;
  width: 100%;
  height: 120%;
  animation: rotateText 10s infinite linear;
}
@keyframes rotateText {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.courses {
  min-height: calc(100vh - 70px);
  background-color: #dededd;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  display: none;
  overflow: hidden;
  /* padding: 40px 0; */
}
.courses-container {
  /* padding-top: 80px; */
  margin-inline: 7%;

}
.courses .context {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-block: 20px;
}
.context h2 {
  font-size: 36px;
}
.context p {
  width: 50%;
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
}
.courses-cards {
  display: flex;
  justify-content: space-between;
  gap: 2%;
  margin-top: 40px;
}
.courses-cards .course-card {
  background-color: var(--dark);
  width: 32%;
  height: 350px;
  border-radius: 40px;
  padding: 40px;
  color: white;
  position: relative;
  transition: .5s;
  transform: translateY(500px);
  margin-bottom: 40px;
}
.courses-cards .course-card:first-child {
  animation: scroll 3s forwards;
}
.courses-cards .course-card:nth-child(2) {
  animation: scroll 3s 2s forwards;
}
.courses-cards .course-card:last-child {
  animation: scroll 3s 4s forwards;
}
@keyframes scroll {
  0% {
    transform: translateY(500px) rotate(15deg);
  }
  100% {
    transform: translateY(0) rotate(0);
  }
}

@media (max-width: 825px) {
  .courses .context {
    flex-wrap: wrap;
  }
  .context p {
    width: 100%;
  }
  .courses-cards {
    flex-direction: column;
    align-items: center;
  }
  .courses-cards .course-card {
    width: 50%;
  }
}
@media (max-width: 600px) {
  .courses-cards .course-card {
    width: 300px;
  }
}
.course-card h3 {
  font-size: 28px;
}
.course-card p {
  margin-top: 20px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}
.course-card img {
  width: 50px;
  position: absolute;
  bottom: 40px;
}
.course-card span {
  position: absolute;
  top: calc(100% - 40px);
  right: 0;
  background-color: var(--dark);
  padding: 20px;
  border-radius: 50%;
  box-shadow: 0 0 0 20px #dededd;
  cursor: pointer;
  transition: all .5s;
}
.course-card:nth-child(2) span {
  top: 0;
}
.course-card:nth-child(2) img {
  position: initial;
  display: block;
  margin-bottom: 80px;
}
.bi-arrow-up-right::before {
  transition: .5s;
}
.courses-cards .course-card:hover {
  border-radius: 15px;
}
.course-card:hover img {
  animation: flying 5s linear infinite;
}
.course-card:hover span {
  box-shadow: 0 0 0 5px #dededd;
  transform: translate(-20px) translateY(-40px);
}
.course-card:nth-child(2):hover span {
  transform: translate(-20px) translateY(40px);
}
.course-card:hover span .bi-arrow-up-right::before {
  transform: rotate(45deg);
}
@keyframes flying {
  0%, 100% {
    /* transform: translate(0); */
    transform: translateX(0) rotate(0);
  }
  50% {
    transform: translateX(35px) rotate(180deg);
    /* transform: rotate(180deg) translateY(20px); */
  }
}
.more-courses {
  text-align: center;
  transform: rotateX(90deg);
  animation: moreCourses 2s 7s forwards;
  margin-block: 10px;
}
.more-courses a {
  text-decoration: none;
  color: var(--dark);
  /* background-color: #17c4d1; */
  background: linear-gradient(to left, #c0e963, #86d790);
  border-radius: 25px;
  padding: 15px 35px;
}
.bi-arrow-right::before {
  transition: .5s;
  transform: translateX(4px);
}
.more-courses a:hover .bi-arrow-right::before {
  transform: translateX(10px);
}
@keyframes moreCourses {
  0% {
    transform: rotateX(90deg);      
  }
  100% {
    transform: rotateX(0deg);      
  }
}