.back {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px 7%;
  color: var(--dark);
}

.container {
  margin-inline: 7%;
  margin-top: 20px;
}

.back .content {
  display: flex;
  align-items: center;
}

.back i {
  cursor: pointer;
  font-size: 21px;
}

.back p {
  margin-left: 20px;
  text-transform: uppercase;
}


.user {
  display: flex;
  align-items: center;
  position: relative;
}

.user .search {
  position: relative;
  width: 100%;
  /* overflow: hidden; */
  margin-inline: 20px;
  display: flex;
  flex-direction: row-reverse;
}

@media (max-width: 500px) {
  .back i {
    font-size: 16px;
  }

  .back p {
    font-size: 14px;
    margin-left: 10px;
  }

  .user .search {
    margin-inline: 5px;

  }
}

.search input {
  border: none;
  padding: 5px 20px;
  outline: none;
  border-radius: 25px;
  width: 0;
  opacity: 0;
  transition: .5s;
  background-color: rgba(0, 0, 0, .05);
}

.search input::placeholder {
  font-size: 12px;
}

.user .search:hover input {
  width: 100%;
  opacity: 1;
}

.search i {
  transition: .5s;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
}

.user ul {
  background-color: var(--dark);
  position: absolute;
  right: -2px;
  top: 40px;
  list-style: none;
  padding: 0 40px;
  z-index: 200;
  border-radius: 5px;

  overflow: hidden;
  max-height: 0;
  opacity: 0;
  visibility: none;
  transition: max-height 1s linear, opacity 0.5s linear;
}

.user ul.menuOpened {
  max-height: 500px;
  opacity: 1;
  visibility: visible;
  transition: max-height 1s linear, opacity 0.5s linear;
}

.user ul li {
  margin-block: 20px;
  transition: .5s;
}

.user .bi-caret-up-fill {
  position: absolute;
  bottom: -20px;
  right: 3px;
  font-size: 14px;
  color: var(--dark);
  transition: all 0.5s linear;
  opacity: 0;
}

.back ul a {
  text-decoration: none;
  color: white;
  transition: all .5s;
}

.back ul li:hover a {
  transform: translateY(10px);
  /* To give the text a linear-gradient color */
  background: -webkit-linear-gradient(#c0e963, #86d790);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.back ul li:hover {
  transform: translate(5px);
}

.listStyle {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-bottom: 20px;
}

.listStyle i {
  margin-inline: 8px;
  cursor: pointer;
}

.listStyle i:last-child {
  font-size: 20px;
}

.active {
  color: black;
}

.inactive {
  color: rgba(0, 0, 0, 0.5);
}

/* ---------- List View ---------- */
.course.list-view {
  padding: 20px;
  overflow: hidden;
  margin-bottom: 20px;
  width: auto;
  display: flex;
  gap: 10px;
  transition: 1s;
}

.context.list-view {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.context.list-view .info.list-view {
  display: flex;
  justify-content: space-between;
  color: rgba(0, 0, 0, 0.8);
  font-size: 10px;
  padding-top: 0;
}

/* .info.list-view div {
  display: flex;
  align-items: center;
  gap: 10px;
} */
.context.list-view .text h3 {
  font-size: 24px;

}

.context.list-view .text p {
  margin-block: 20px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;

}

.course.list-view img {
  width: 300px;
  border-radius: 5px;
}

.info.list-view i {
  color: teal;
  font-size: 16px;

}

.empty .btns.list-view {
  left: 60%;
  transform: translateX(-60%);
}

.course:hover .empty .btns.list-view {
  top: 70%;
}

@media (max-width: 768px) {

  #grid,
  #list {
    display: none;
  }
}

/* ---------- Grid View ---------- */
.courses {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  transition: 1s;
  padding: 20px;
}

.course {
  width: 250px;
  background-color: white;
  padding-bottom: 10px;
  border-radius: 25px;
  transition: 1s;
  position: relative;
}

.course img {
  width: 100%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  z-index: 10;
  position: relative;
  aspect-ratio: 2 / 1;
}

.context {
  padding: 10px 20px;
  position: relative;
  transition: 1s;

}

.context p {
  margin-top: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
  transition: 1s;
}

.info {
  font-size: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 1s;
  padding-top: 10px;
}

.info div {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 1s;
}

.info i {
  color: teal;
  font-size: 15px;
}


.empty {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--dark);
  border-radius: 25px;
  z-index: 1;
  opacity: 0;
  transition: .5s;
  overflow: hidden;
  /* text-align: center; */
}

.empty .btns {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  transition: .5s;
  padding: 10px 0;
}

.empty a {
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 25px;
  z-index: 2;
  transition: .5s;
  font-size: 14px;
  margin-inline: 4px;
  cursor: pointer;
  color: white;
}

.empty a:first-child {
  background-color: transparent;
  border: 1px solid var(--blue);
}

.empty a:last-child {
  background-color: var(--blue);
}

.course:hover .empty {
  opacity: .9;
}

.course:hover .empty .btns {
  top: 75%;
}



/* ---------- Slider --------------- */
.sliderContainer {
  position: fixed;
  height: 100vh;
  background-color: rgba(0, 0, 0, .8);
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  transition: opacity 1s;

  /* opacity: 1; */
  opacity: 0;
  display: none;
}

.slider {
  width: 100%;
  height: 75vh;
  background-color: var(--dark);
  position: absolute;
  bottom: 0;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  /* padding: 30px; */
  color: var(--light);
  overflow-y: scroll;
  transition: 2s;
  padding-bottom: 20px;

  /* bottom: 0%; */
  bottom: -100%;
}

/* Customizing the scrollbar */
.slider::-webkit-scrollbar {
  /* Width of the vertical scrollbar */
  width: 5px;
  transition: .5s;
}

.slider::-webkit-scrollbar-thumb {
  background-color: var(--blue);
  /* Color of the scrollbar handle */
  border-radius: 10px;
  /* Rounded corners */
  border: 2px solid transparent;
  /* Optional border for thumb */
  background-clip: content-box;
  /* Prevent thumb background bleeding */
}

.slider::-webkit-scrollbar-thumb:hover {
  background-color: rgb(0, 51, 122);
  /* Darker color when hovered */
}

/* The color of the bar itself */
.slider::-webkit-scrollbar-track {
  margin-top: 40px;
  /* background-color: blue;  */
  border-radius: 10px;
  /* Rounded corners for the track */
}

.slider::-webkit-scrollbar-track:hover {
  /* Lighter track color on hover */
  /* background-color: #111110;  */
}

.dash {
  width: 8%;
  height: 5px;
  background-color: gray;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50px;
  margin-block: 30px;
}

/* --------- Iframe ---------- */
.frameContainer {
  /* margin-top: 40px; */
  width: 100%;
  height: 350px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: .5s;
  overflow: hidden;
}

iframe {
  width: 100%;
  height: 100%;
  transition: .5s;
}

.slider .container h3 {
  font-size: 30px;
  margin-block: 30px;
  text-transform: capitalize;
}

.slider .container p {
  /* font-size: 16px; */
  color: #b6b5b5;
}

.slider .container > ul {
  position: relative;
  list-style: none;
  /* margin-top: 30px; */
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.slider .container > ul li::before {
  content: "\F272";
  font-family: "bootstrap-icons";
  color: #007bff;
  /* Icon color */
  font-size: 12px;
}

@media (max-width: 768px) {
  .slider .container ul {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.CourseContent {
  margin-top: 30px;
  background-color: #141414;
  /* padding: 10px 20px; */
  overflow: hidden;
  transition: .5s;
  /* height: 0px; */
  /* height: 390px; */
  border-radius: 5px;
}

.CourseContent .contentHeader i {
  transition: .5s;
}
.rotateArrow {
  transform: rotate(-90deg);
}

.CourseContent .contentHeader {
  cursor: pointer;
  padding: 20px 30px;

}
.CourseContent .contentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.CourseContent .contentHeader h3 {
  margin: 0;
}
.CourseContent .subjects {
  max-height: 0;
  opacity: 0;
  transition: all 1s;
  /* display: none; */
}
.CourseContent .subjects.hideCourseContent {
  margin-left: 80px;
  max-height: 400px;
  opacity: 1;
}
.CourseContent .subjects li {
  margin-bottom: 20px;
}


.slider .btnSlider {
  display: flex;
  justify-content: space-between;
  margin-block: 30px;
}
.slider .btnSlider button {
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.slider .btnSlider button:first-child {
  border: 1px solid #f9423a;
  transition: .5s;
}
.slider .btnSlider button:first-child:hover {
  background-color: #f9423a;
  
}
.slider .btnSlider button:last-child {
  border: 1px solid var(--blue);
  transition: .5s;
}
.slider .btnSlider button:last-child:hover {
  background-color: var(--blue);
}
@media (max-width: 425px) {
  .slider .container h3 {
    font-size: 20px;
  }
  .slider .container p,
  .container li {
    font-size: 12px;
  }
}