.parent {
  height: 100vh;
  background-image: url("../../../public/Home/background.jpg");
  background-position: center;
  background-size: cover;
}
.bckgroundToggle {
  background-image: url("../../../public/Home/Transparnt.png");
  height: 70px;
  transition: 3s;
}
.blur {
  height: 100vh;
  backdrop-filter: blur(10px);
  transition: 3s;
  overflow: hidden;
}
.container{
  background-color: var(--dark);
  margin-inline: 7%;
  min-height: calc(100vh - 80px);
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  color: var(--light);
  transition: 3s;
  overflow-x: visible;
  overflow-y: clip;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 7%;
  padding-block: 20px;
}
nav i {
  display: none;
  z-index: 1001;
}
nav .logo {
  font-size: 25px;
  cursor: pointer;
}
nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
nav a {
  text-decoration: none;
  color: inherit;
  font-size: 12px;
}
nav .join {
  transition: .5s;
}
nav .join a {
  background-color: #242423;
  padding: 10px 25px;
  border-radius: 25px;
  transition: .5s;
}
.join:hover {
  transform: translateY(-3px);
}
nav .join:hover a {
  background-color: var(--light);
  color: var(--dark);
}
.hero {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding-inline: 7%;
  margin-top: 40px;
}
.hero .left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100vh - 200px);
  position: relative;
}
.left h1 {
  font-size: 4rem;
}
.right p {
  color: #4b4b4a;
  font-size: 12px;
  margin-block: 30px;
}
.right a {
  text-decoration: none;
  background: linear-gradient(to left, #c0e963, #86d790);
  color: var(--dark);
  padding: 10px 30px;
  border-radius: 25px;
  display: inline-block;
  transition: .5s;
}
.right a:hover {
  transform: scale(1.1)
}
.right #robot {
  width: 85%; 
  margin-left: -200px;
  margin-top: -10px;
  display: block;
}
.right .test{
  margin-top: -50px;
}
.right .joiners {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
.joiners span {
  font-size: 6vw;
  font-weight: bold;
}
.right .imgs img {
  width: 40px;
  border-radius: 50%;
  position: relative;
}
.right .imgs img:first-child {
  left: 30px;
  z-index: 2;
}
.right .imgs img:nth-child(2) {
  left: 15px;
  z-index: 1;
}
.test p {
  position: relative;
  left: 80px;
  margin-block: 5px;
}
.cards {
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 0;
  left: -7%;
}
.cards .card {
  width: 250px;
  height: 250px;
  background-color: gray;
  padding: 20px;
  border-radius: 25px;
  color: #242423;
  overflow: hidden;
}
.card .card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.card img {
  width: 40px;
}
.card h3 {
  text-align: center;
}
.card .card-body {
  font-size: 12px;
}
.card a {
  display: inline-block;
  margin-top: 10px;
  color: var(--light);
  text-decoration: none;
  padding: 10px 30px;
  background-color: var(--dark);
  border-radius: 25px;
}
.cards .one {
  transform: rotate(-20deg);
  position: relative;
  left: -40px;
  bottom: -30px;
  background: linear-gradient(45deg, #ee7086, #ffb692);
  z-index: 1;
  animation: cardOne 30s linear infinite;
}
@keyframes cardOne {
  0%, 100% {
    transform: rotate(-20deg);
  }
  50% {
    transform: rotate(-5deg);
  }
}
.cards .two {
  position: relative;
  left: -150px;
  bottom: -30px;
  background: linear-gradient(45deg, #7cf0b7, #17c4d1);
  animation: cardTwo 20s linear infinite;
}
@keyframes cardTwo {
  0%, 100% {
    transform: translate(0, 10px) rotate(0deg);
  }
  50% {
    transform: translate(-5px, -5px) rotate(10deg);
  }
}
.cards .three {
  position: relative;
  left: -300px;
  bottom: -80px;
  transform: rotate(20deg);
  background: linear-gradient(45deg, #92a3b0, #e1e7e9);
  animation: cardThree 25s linear infinite;
}
@keyframes cardThree {
  0%, 100% {
    transform: translate(0, 0) rotate(20deg);
  }
  50% {
    transform: translate(-15px, -15px) rotate(10deg);
    
  }
}

/* Laptop Screens */
@media (max-width: 1024px) {
  .left h1 {
    font-size: 3rem;
  }
}
/* Tablet Screens */
@media (max-width: 768px) {
  .container {
    overflow: hidden;
  }
  nav i {
    display: block;
    font-size: 24px;
  }
  nav {
    position: relative;
  }
  nav ul {
    position: absolute;
    justify-content: center;
    gap: 50px;
    width: 0;
    overflow: hidden;
    opacity: 0;
    z-index: 1000;
    padding: 20px 0;
    background-color: var(--dark);
    border-right: 1px solid var(--light);
    transition: 2s;
  }
  .hero {
    grid-template-columns: 1fr;
    height: fit-content;
  }
  .hero .left {
    height: fit-content;
    text-align: center;
  }
  .hero .left h1 {
    font-size: 7vw;
    padding-inline: 40px;
    color: #111110;
    text-shadow: 0 0 1px var(--light);
  }
  .cards {
    display: none;
  }
  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .right #robot {
    margin: 0; 
    display: inline;
    width: 200px;
    transform: translateX(-100%);
    /*
    margin-top: 40px;
    transform: translateX(-50%); */
    /* display: none; */
  }
  .test {
    transform: translate(25%, -60%);
  }
  .test span {
    font-size: 8vw;
  }
}
/* Mobile Screens (small) */
@media (max-width: 425px) {
  nav i {
    font-size: 16px;
  }
  nav ul {
    gap: 8px;
  }
  nav a {
    font-size: 10px;

  }
  nav .logo {
    font-size: 16px;
  }
  nav .join a {
    padding: 5px 10px;
    font-size: 10px;
  }
  .hero .left h1 {
    font-size: 8vw;
    padding-inline: 10px;
  }
  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .right #robot {
    margin: 0;
    transform: translateX(0);
  }
  .right .test {
    margin: 0;
    margin-top: 20px;
    transform: translate(0, 0);
  }
  .test p {
    margin-block: 10px;
    left: 0;
  }
}


.circle {
  width: 70px;
  height: 50px;
  background-color: var(--dark);
  margin-inline: auto;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  /* z-index: -1; */
}
.circle::before {
  content: '';
  width: inherit;
  height: inherit;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: -100%;
  border-radius: 50%;
  box-shadow: 45px -35px 0 11px var(--dark);
  z-index: -1;
}
.circle::after {
  content: '';
  width: inherit;
  height: inherit;
  /* height: 0; */
  background-color: transparent;
  position: absolute;
  top: 0;
  right: -100%;
  border-radius: 50%;
  box-shadow: -45px -35px 0 11px var(--dark);
  z-index: -1;
}
.arrow {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  background-color: var(--dark);
  color: var(--light);
  cursor: pointer;
  overflow: hidden;
  z-index: 100;
}
.arrow i {
  animation: arrow 2s infinite;
}
@keyframes arrow {
  0%, 100% {
    transform: translateY(0);
    }
    50% {
    transform: translateY(5px);
  }
  }  
.text {
  position: absolute;
  width: 100%;
  height: 120%;
  animation: rotateText 10s infinite linear;
}
@keyframes rotateText {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.courses {
  display: none;
}